# add to /etc/nginx/conf.d

server {
    
    listen       80 http2;
    server_name  localhost;
    
    error_log   /var/log/nginx/insecure.error.log warn;
    access_log  /var/log/nginx/insecure.access.log main;

    location /sample.Test {
        grpc_pass grpc://server:50051;
    }
}
