# add to /etc/nginx/conf.d

server {
    
    listen       1443 ssl http2;
    listen       [::]:1443 ssl http2;
    server_name  rtlgen.arteris.com;

    # self signed
    ssl_certificate      /etc/ssl/certs/server.crt;
    ssl_certificate_key  /etc/ssl/certs/server.key;

    # legit
    # ssl_certificate      /etc/nginx/ssl/STAR_arteris_com.crt;
    # ssl_certificate_key  /etc/nginx/ssl/wild.arteris.com.key;
    
    error_log   /var/log/nginx/proxy.error.log warn;
    access_log  /var/log/nginx/proxy.access.log main;

    location /sample.Test {
        grpc_pass grpc://server:50051;
    }
}
