# add to /etc/nginx/conf.d

server {
    
    listen       1443 ssl http2;
    listen       [::]:1443 ssl http2;
    server_name  localhost;

    ssl_certificate      /etc/ssl/certs/server.crt;
    ssl_certificate_key  /etc/ssl/certs/server.key;
    
    error_log   /var/log/nginx/proxy.error.log warn;
    access_log  /var/log/nginx/proxy.access.log main;

    location /sample.Test {
        grpc_pass grpc://server:50051;
    }
}
